name: Check

# Controls when the workflow will run
on:
  # Triggers the workflow on push to any branch or pull request events for the "main" branch
  push:
  pull_request:
    branches: [ "main" ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  check:
    runs-on: ubuntu-latest

    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3
          
      # Spell check (main config in .spellcheck.yml and .ignore_spelling.txt)
      - uses: rojopolis/spellcheck-github-actions@v0
        name: Spellcheck
        with:
          output_file: spellcheck-output.txt
          config_path: buildUtilities/spellcheck.yml # configuration file
          
      # Check Markdown (main config in .markdownlint.yml
      - uses: avto-dev/markdown-lint@v1
        name: Check markdown
        with:
          config: 'buildUtilities/markdownlint.yml' # configuration file
          args: '*.md'
          output: 'markdownlint-output.txt'

      # Check Links
      - name: Check for broken links in markdown
        uses: gaurav-nelson/github-action-markdown-link-check@v1
        with:
          max-depth: 2

      # Save results
      - name: Upload output to artifact
        uses: actions/upload-artifact@v3
        with:
          name: check-results
          path: |
            spellcheck-output.txt
            markdownlint-output.txt

 